CONFIG_HSTICK_PERIOD=1
CONFIG_DMA=y
CONFIG_PAGE_SHIFT=12
CONFIG_USE_CONDV=y
CONFIG_TOOLCHAIN=ARM_GCC
CONFIG_EPOCH_TIME=0
CONFIG_ARCH_VENDOR=ARM
CONFIG_ARCH_NAME=cortex-m4
CONFIG_SOC_VENDOR=ST_Micro
CONFIG_SOC_NAME=STM32F40_41xxx
CONFIG_TIMER=y
CONFIG_USE_EVENT=y
CONFIG_FPU_VERSION=fpv4-sp-d16
CONFIG_USE_MAILQ=y
CONFIG_USER_HEAP_SIZE=0x2000
CONFIG_ADC=y
CONFIG_USE_BARRIER=y
CONFIG_KERNEL_STACK_LIMIT=0x20020000
CONFIG_GPIO=y
CONFIG_USE_ROUND_ROBIN=y
CONFIG_USE_SEMAPHORE=y
CONFIG_USE_MUTEX=y
CONFIG_USE_MMU=n
CONFIG_FPU_ABI=softfp
CONFIG_APP_NAME=playground
CONFIG_RTC=y
CONFIG_SDIO=y
CONFIG_UART=y
CONFIG_KERNEL_STACK_SIZE=0x2000
CONFIG_USE_WAITQ=y
CONFIG_BOARD_NAME=Open_407Z
CONFIG_SPI=y
CONFIG_USE_STATIC_LINKED_APP=y
CONFIG_USE_MSGQ=y
CONFIG_LSTICK_PERIOD=1
CONFIG_IIC=y
CONFIG_KERNEL_DYNAMIC_SIZE=0x8000
CONFIG_USER_MAX_CACHE_SIZE=0x400
CONFIG_USE_MPOOL=y
CONFIG_USER_MIN_STACK=0x400
CONFIG_SHARED_REGION_SIZE=0x4000
CONFIG_USE_XMEM=n
include /home/innocentevil/my_work/TachyOS/source/recipe.mk
include /home/innocentevil/my_work/TachyOS/source/arch/ARM/recipe.mk
include /home/innocentevil/my_work/TachyOS/source/arch/ARM/toolchain/ARM_GCC/recipe.mk
include /home/innocentevil/my_work/TachyOS/source/arch/ARM/cortex-m4/recipe.mk
include /home/innocentevil/my_work/TachyOS/source/hal/recipe.mk
include /home/innocentevil/my_work/TachyOS/source/hal/ST_Micro/recipe.mk
include /home/innocentevil/my_work/TachyOS/source/hal/ST_Micro/STM32F40_41xxx/recipe.mk
include /home/innocentevil/my_work/TachyOS/source/hal/ST_Micro/STM32F40_41xxx/board/Open_407Z/recipe.mk
include /home/innocentevil/my_work/TachyOS/source/kernel/recipe.mk
include /home/innocentevil/my_work/TachyOS/source/kernel/mm/recipe.mk
include /home/innocentevil/my_work/TachyOS/source/kernel/mm/nommu/recipe.mk
include /home/innocentevil/my_work/TachyOS/source/depend/autorecipe.mk
include /home/innocentevil/my_work/TachyOS/source/user/app/playground/recipe.mk

DEF+= FEATURE_FLOAT=1 DMA_CLASS_KEY=3008 RTC_CLASS_KEY=28011 SDIO_CLASS_KEY=54194 UART_CLASS_KEY=64994 TIMER_PWM_CLASS_KEY=26222 TIMER_CAPTURE_CLASS_KEY=9680 TIMER_GP_CLASS_KEY=38609 SPI_CLASS_KEY=25082 ADC_CLASS_KEY=2080 IIC_CLASS_KEY=57822 GPIO_CLASS_KEY=13104 CONDV_CLASS_KEY=30111 __BUILD_TIME_EPOCH=1459264452 WAITQ_CLASS_KEY=2191 EVENT_CLASS_KEY=59138 SEMAPHORE_CLASS_KEY=2225 HSTICK_PERIOD=1 MAILQ_CLASS_KEY=50696 MSGQ_CLASS_KEY=13629 LSTICK_PERIOD=1 BARRIER_CLASS_KEY=41645 RR_TIMESLOT=10 USE_ROUNDROBIN=1 MUTEX_CLASS_KEY=50980 MPOOL_CLASS_KEY=49707 XMEM_SIZE=0x0 USE_MMU=0 PAGE_SIZE=4096 PAGE_OFFSET=12 KERNEL_DYNAMIC_SIZE=0x8000 KERNEL_STACK_SIZE=0x2000 SHM_SIZE=0x4000 HEAP_SIZE=0x2000 KERNEL_STACK_LIMIT=0x20020000 MAX_CACHE_SIZE=0x400 USER_MIN_STACK=0x400 USE_XMEM=0
