.
├── DEBUG (object cache directory for object file used linking test binary)
├── docs  (help document)
├── include (header root directory)
│   ├── arch (architecture specific header)
│   │   └── ARM
│   │       ├── cortex-m0
│   │       ├── cortex-m0+
│   │       ├── cortex-m3
│   │       └── cortex-m4
│   ├── hal (SoC specific header)
│   │   └── ST_Micro
│   │       ├── STM32F2XX
│   │       ├── STM32F40_41xxx
│   │       └── STM32F427_437xx
│   └── kernel (kernel header)
│       ├── autogen (preprocessor header generated by configuration)
│       └── mm (memory management header)
├── RELEASE (object cache directory for object file used linking release binary)
├── source (source root directory)
│   ├── arch (branchpoint for architecture  specific source code)
│   │   └── ARM (ARM specific source code)
│   │       ├── configs (default configuration for ARM)
│   │       ├── cortex-m0 (ARM cortex-M0 specific, currently just placeholder) 
│   │       │   └── depend (dependency which built for cortex-M0 as a target)
│   │       ├── cortex-m0+ (ARM cortex-M0+ specific, currently just placeholder)
│   │       │   └── depend (dependency which built for cortex-M0+ as a target)
│   │       ├── cortex-m3 (ARM cortex-M3 specific)
│   │       │   └── depend (dependency which built for cortex-M3 as a target)
│   │       ├── cortex-m4 (ARM cortex-M4 specific)
│   │       │   └── depend (dependency which built for cortex-m4 as a target)
│   │       │       ├── cdsl (inflated subtrees after configuration is performed)
│   │       │       │   ├── include
│   │       │       │   │   ├── arch
│   │       │       │   │   │   ├── arm
│   │       │       │   │   │   ├── x86_32
│   │       │       │   │   │   └── x86_64
│   │       │       │   │   └── test
│   │       │       │   ├── Release
│   │       │       │   ├── source
│   │       │       │   │   ├── arch
│   │       │       │   │   │   ├── arm
│   │       │       │   │   │   │   ├── configs
│   │       │       │   │   │   │   ├── cortex-m0
│   │       │       │   │   │   │   ├── cortex-m3
│   │       │       │   │   │   │   └── cortex-m4
│   │       │       │   │   │   └── x86
│   │       │       │   │   │       ├── configs
│   │       │       │   │   │       ├── x86_32
│   │       │       │   │   │       └── x86_64
│   │       │       │   │   └── test
│   │       │       │   └── tools
│   │       │       │       ├── jconfigpy
│   │       │       │       └── jconfigpy-0.0.6.dist-info
│   │       │       └── dep (repository for output of dependencies, containing .so, .a files)
│   │       └── toolchain (toolchain dependent files typically make file which is referenced by root makefile)
│   │           └── ARM_GCC
│   ├── hal (root of hal source tree which is branch point to each SoC specific sub directory)
│   │   └── ST_Micro
│   │       ├── STM32F2XX (hal source code for STM32F2 family)
│   │       │   ├── board
│   │       │   │   └── Port_103Z
│   │       │   └── ld
│   │       ├── STM32F40_41xxx (hal source code for STM32F40_41 family)
│   │       │   ├── board
│   │       │   │   ├── Open_407Z
│   │       │   │   └── Open_407Z-C
│   │       │   └── ld
│   │       └── STM32F427_437xx (hal source code for STM32F427_437 family, never tested with this subdirectory)
│   │           ├── board
│   │           │   └── Open_407Z
│   │           └── ld
│   ├── kernel (kernel source directory)
│   │   └── mm (memory management source directory)
│   │       └── nommu (memory management source for the system without MMU)
│   └── user (directory for application which will be statically linked)
│       └── app
│           ├── default
│           ├── hal_test
│           ├── iic_masterReader
│           ├── iic_slaveWriter
│           ├── kernel_test
│           ├── playground
│           └── sensor_test
└── tools (directory for tools or utilities used managing project)
    ├── jconfigpy
    └── jconfigpy-0.0.6.dist-info

86 directories
